{
  "name": "SIGAA IFSUDESTE-MG",
  "version": "1.7",
  "description": "Melhorias de UI/UX no SIGAA da IFSUDESTE-MG",
  "content_scripts": [
    {
      "js": [
        "js/selects.js",
        "js/otherJS/jquery-3.6.0.min.js",
        "js/css.js",
        "js/main.js",
        "js/cards.js",
        "js/icones.js",
        "js/navbar.js",
        "js/kanban.js",
        "js/youtube.js",
        "js/comunidade.js",
        "js/tempoSessao.js",
        "js/tabelasVariadas.js",
        "js/confirmacaoSaida.js",
        "js/tabelasJanelaForum.js"
      ],
      "matches": ["https://sig.ifsudestemg.edu.br/*"]
    }
  ],
  "icons": {
    "16": "imgs/mdpi.png",
    "32": "imgs/xhdpi.png",
    "48": "imgs/xxhdpi.png",
    "128": "imgs/xxxhdpi.png"
  },
  "author": "Turma de LPV 2021",
  "manifest_version": 2
}
